{
  "name": "crudsimples",
  "version": "1.0.0",
  "description": "npm init -y\r npm i cookie-parser body-parser express mongoose winston logger nodemon colors dotenv",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EsdrasFerreiraProg/crudsimples.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EsdrasFerreiraProg/crudsimples/issues"
  },
  "homepage": "https://github.com/EsdrasFerreiraProg/crudsimples#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "generate-password": "^1.7.1",
    "logger": "^0.0.1",
    "mongoose": "^7.8.6",
    "nodemon": "^2.0.22",
    "uuid": "^9.0.1",
    "winston": "^3.17.0"
  }
}
